{
  "name": "osakemyrsky",
  "private": true,
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "lerna": "4.0.0"
  },
  "scripts": {
    "pre-commit": "lerna run --concurrency 1 --stream precommit --since HEAD --exclude-dependents",
    "audit-ci": "lerna run --concurrency 1 --stream audit-ci --exclude-dependents",
    "prettier:write": "lerna run --concurrency 1 --stream prettier:write --exclude-dependents",
    "prettier:check": "lerna run --concurrency 1 --stream prettier:check --exclude-dependents",
    "lint": "lerna run --concurrency 1 --stream lint --exclude-dependents",
    "prepare": "husky install || true",
    "bootstrap": "lerna bootstrap",
    "dev": "yarn dev:start",
    "dev:start": "docker compose -p osakemyrsky up -d --build --remove-orphans",
    "dev:stop": "docker compose -p osakemyrsky stop",
    "dev:destroy": "docker compose -p osakemyrsky down -v"
  }
}
